PORT=8000
DATABASE_URL=mongodb+srv://Gav:1q2w3e4r5t6y7u8i9o0p@cluster0.xogwyee.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=IcmdiOIsKXD@J<p'h3uL'?kHS6T^>$YiSP61bk!,w~Y.zMFz|B&A+SFu
BASE_URL=http://localhost:3000
EMAIL= mernwebsite@gmail.com
MAILING_ID=719343676319-t0nrj4qei5rbdi8t3p77qcdffnv1oba3.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04bW2okyhQ5FxCgYIARAAGAQSNwF-L9IrNOx-pOLod1qfWzeDQF1SMbDehQ1TxNN8ftAy4sdVr8LknE3ZOBzzH0b9Q78Zwp2XlJ0
MAILING_ACCESS=ya29.a0AeTM1ieB3N5j8xEqW9jrxhxbI5mnNigPKalM-fQRUuHQ0uKx715KhaLzAwDFzH60KfdeYZjTIAlCG824qHllbnX4mevPRrKY0RhpYs0tsniTwbSRpwJsrnFb-Abb8FvA_TSZylGTrVRdrihaVaURwO0WnfhzaCgYKAX8SARISFQHWtWOmenJCirad45VRZB8S6tdBaQ0163